<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/main.css">
  <title>lesson1</title>
  <style>
    .sample-image-wrap {
      width: 100%;
    }
    .sample-img {
      width: 100%;
    }
    .wrap {
      flex-wrap: wrap;
      display: flex;
      margin-left: -8px;
      margin-right: -8px;
    }
    .image-wrap {
      position: relative;
      width: 25%;
      flex-grow: 0;
      flex-shrink: 0;

    }
    .img {
      width: 100%;
      border-radius: 15px;
    }
    .inner-wrap {
      padding: 0px 8px;
    }
    .time {
      position: absolute;
      bottom: 15px;
      right: 20px;
      color: white;
      font-size: 12px;
      background-color: rgba(0,0,0,0.6);
      border-radius: 4px;
      padding: 2px;
    }
  </style>
</head>
<body>
    <a href="../index.html">Menuへ</a>
    <div>
      <button onclick="nextPage()">前へ</button>
      <button onclick="prevPage()">次へ</button>

    </div>
    <div class="container-1280">
      <h2>lesson2: カード型の要素を並べて配置しよう!(右下の時間も置いてみよう)</h2>
      <div>イメージ</div>
      <div class="sample-image-wrap">
        <img class="sample-img" src="/img/samle-image.png" alt="">
      </div>

      <div class="wrap">
        <div class="image-wrap">
          <div class="inner-wrap">
            <img class="img" src="/img/宇宙.png" alt="">
          </div>
          <div class="time">20:00</div>
        </div>
        <div class="image-wrap">
          <div class="inner-wrap">
            <img class="img" src="/img/宇宙.png" alt="">
          </div>
        </div>
        <div class="image-wrap">
          <div class="inner-wrap">
            <img class="img" src="/img/宇宙.png" alt="">
          </div>
        </div>
        <div class="image-wrap">
          <div class="inner-wrap">
            <img class="img" src="/img/宇宙.png" alt="">
          </div>
        </div>
        <div class="image-wrap">
          <div class="inner-wrap">
            <img class="img" src="/img/宇宙.png" alt="">
          </div>
        </div>
    
      </div>


    </div>
</body>
</html>